{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ground-precisely.gl.joinmc.link",
          "assigned_srv": "ground-precisely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc0f4ca0-013b-41bd-8c91-7acde0ba452e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30399,
          "port_start": 30398,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T01:03:10.865338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fce5cce1-31f4-407e-9f16-ca2c81931b81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b389bb2-143e-4d88-ae4d-414194fb29b0",
          "agent_name": "from-key-3e45",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
